<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">
    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            text-align: right; /* Align the content to the right */
        }
        #popup img {
            max-width: 80vw;
            max-height: 80vh;
        }
        #close-container {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f2f2f2;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .letter {
            font-size: 24px;
            font-weight: bold;
            color: #0f3746;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div id="carousel-container"></div>

    <div id="popup">
        <img src="" alt="Image">
        <div id="close-container">
            <div class="circle">
                <i class="fa-solid fa-circle-xmark fa-beat-fade fa-lg, letter"></i>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
